@include "base.fgd"

@PointClass base(PlayerClass, Angles) studio("models/editor/playerstart.mdl") = info_player_start_meeting :
	"Optional spawn point for the meeting area, as seen in Mira HQ and Polus."
[
]

@SolidClass base(Origin, RenderFields, Targetname) = func_meeting_button :
	"Meeting button, the button that may start many meetings."
[
]

@PointClass base(func_meeting_button, prop_static_base) studioprop() = prop_meeting_button :
	"Meeting button, the button that may start many meetings. Now in a prop form."
[
]

@SolidClass base(Origin, RenderFields, Targetname) = func_task_button :
	"Task button yo."
[
	taskname(string) : "The task this button is associated with"
	areaname(string) : "Button area"
	customdata(string) : "Custom task data"

	output OnTaskUse(void) : "Called when a player starts doing the task using this button"
	output OnTaskCancel(void) : "Called when a player cancels the task using this button"
	output OnTaskAdvance(void) : "Called when a player submits the task using this button"
	output OnTaskComplete(void) : "Called when a player completes the task using this button"
]

@PointClass base(func_task_button, prop_static_base) studioprop() = prop_task_button :
	"Task button 2: static prop boogaloo"
[
]

@SolidClass base(Origin, RenderFields, Targetname) = func_vent :
	"Vent."
[
	viewangle(angle) : "View angle"
	viewpoint(vector) : "Optional camera point"

	input Link(void) : "here be connection"
	output Link(void) : "A different vent this vent is connected to."

	output OnVentIn(void) : "Called when a player jumps into this vent"
	output OnVentOut(void) : "Called when a player jumps out of this vent"
]

@PointClass base(func_vent, prop_static_base) studioprop() = prop_vent :
	"Vent. Prop Vent."
[
]

@SolidClass base(Origin, RenderFields, Targetname) = func_sabotage_button :
	"Sabotage button. Pretty much the same thing as task button, but not quite."
[
	sabotagename(string) : "The sabotage this button is associated with"
	areaname(string) : "Button area"
	customdata(string) : "Custom task data"
]

@SolidClass base(func_sabotage_button, prop_static_base) = prop_sabotage_button :
	"Sabotage button. Pretty much the same thing as task button, but not quite. Prop."
[
]
